<!DOCTYPE html>
<html>
<body>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>
<div id="showlocation"></div>

<script>
var x = document.getElementById("showlocation");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  Position =  position.coords.latitude +","+ position.coords.longitude;
  x.innerHTML = '<iframe src="http://maps.google.com/maps?q='+ Position +'&output=embed" height="450" width="100%"></iframe>'

}
</script>

</body>
</html>